# This is my modified Ender 5 Plus config using the creality v4.2.7 board with the Creality Sprite Pro

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 350
position_min: 10 # Updated for Sprite Config
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 350
position_min: 10 # Updated for Sprite Config
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5 #set position_min to a negative value such as -5 when probing to set z offset, then revert to 0
homing_speed: 10.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.57 # Calibrated Number, be sure to calibrate for your unit, should be in this ballpark though.
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300 # Updated for Sprite

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PROBE_IN
control_pin: PROBE_OUT
x_offset: -33 # Updated for Sprite Mount
y_offset: -40 # Updated for Sprite Mount
#z_offset = 0.800
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 5,5

[fan]
pin: PA0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB1,PROBE_OUT=PB0,FIL_RUNOUT=PC6

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 48, 310
screw1_name: back left
screw2: 338, 310
screw2_name: back right
screw3: 48, 50
screw3_name: front left
screw4: 338, 50
screw4_name: front right

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[filament_switch_sensor filament_sensor]
switch_pin: PA4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro MECHANICAL_GANTRY_CALIBRATION]
gcode:
        {% set z_max = printer.configfile.settings.stepper_z.position_max %}
        {% set oldcurrent_z = printer.configfile.settings["stepper_z"].run_current %} 
        G28
        G90
        G0 X110 Y110 F8000
        G0 Z{z_max} F720 ; 12*60
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.150
        G4 P100
        SET_KINEMATIC_POSITION Z=0 ; Fake Z position to allow move further
        G0 Z15 F360
        G4 P100
        G0 Z0 F360
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent_z}
        G4 P100
        SET_KINEMATIC_POSITION Z={z_max} ; Set Z-pos back
        G28

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.490
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.226250, -0.066250, -0.077500, -0.031250, -0.032500
#*# 	  -0.042500, 0.015000, 0.032500, 0.001250, -0.045000
#*# 	  -0.066250, 0.076250, 0.085000, 0.045000, -0.055000
#*# 	  0.035000, 0.102500, 0.106250, 0.050000, 0.008750
#*# 	  -0.076250, 0.078750, 0.047500, 0.022500, -0.093750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.442
#*# pid_ki = 1.268
#*# pid_kd = 99.304
